<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/songsListHomeFragment"
        android:title="Kezdőlap"
        android:icon="@drawable/baseline_home_white_18dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/favsonglistFragment"
        android:title="Kedvenc zenék"
        app:showAsAction="never" />

    <!--<item
        android:id="@+id/detailViewFragment"
        android:title="Részletes nézet"
        app:showAsAction="never" />-->
</menu>